# payment-fraud-detection

./: .gitignore  README.md  build.gradle  settings.gradle
.kiro/specs/device-ip-intelligence/: .config.kiro  design.md
frontend/: api.js  app.js  form.js  index.html  result.js  validation.js
localstack/: README.md  deploy.sh  seed-data.sh  serve.py  start-local.sh  stop-local.sh
src/main/java/com/frauddetection/config/: BigDecimal2DpDeserializer.java  BigDecimal2DpSerializer.java  JacksonConfig.java
src/main/java/com/frauddetection/handler/: AuditLogHandler.java  FraudDetectionHandler.java  ProfileUpdateHandler.java
src/main/java/com/frauddetection/model/: BankAccount.java  BeneficiaryFlag.java  BeneficiaryStatus.java  Channel.java  ChannelType.java  ConfirmationOfPayee.java  CopResult.java  CustomerProfile.java  Decision.java  FasterPaymentRequest.java  FraudDecision.java  FraudDecisionResponse.java  GeoLocation.java  IpIntelligence.java  PurposeAnalysis.java  PurposeCategory.java  RiskAssessment.java  RiskBreakdown.java  RiskFactor.java  ScamIndicator.java  StepUpAction.java  StepUpType.java  ValidationError.java  ValidationResult.java
src/main/java/com/frauddetection/repository/: BeneficiaryRegistryRepository.java  CustomerProfileRepository.java  DecisionEvent.java  DynamoDbBeneficiaryRegistryRepository.java  DynamoDbConfig.java  DynamoDbCustomerProfileRepository.java  EventBridgeEventPublisher.java  EventPublisher.java  TransactionCompletedEvent.java
src/main/java/com/frauddetection/repository/entity/: BeneficiaryRegistryEntity.java  CustomerProfileEntity.java  DecisionAuditEntity.java  PaidBeneficiaryEntity.java  TransactionHistoryEntity.java
src/main/java/com/frauddetection/scoring/: AmountScorer.java  BehaviouralScorer.java  ChannelScorer.java  ComponentScorer.java  ConcurrencyGuard.java  CopScorer.java  DecisionEngine.java  IpIntelligenceScorer.java  PurposeScorer.java  RiskScoringEngine.java  ScorerResult.java  TimeoutCircuitBreaker.java
src/main/java/com/frauddetection/validation/: RequestValidator.java
src/test/java/integration/com/frauddetection/: AuditLogFlowTest.java  BeneficiaryPropagationTest.java  FraudDetectionE2ETest.java
src/test/java/unit/com/frauddetection/handler/: AuditLogHandlerTest.java
src/test/java/unit/com/frauddetection/repository/: DynamoDbCustomerProfileRepositoryTest.java  EventBridgeEventPublisherTest.java
src/test/java/unit/com/frauddetection/scoring/: ChannelScorerTest.java  CopScorerTest.java
src/test/java/unit/com/frauddetection/validation/: RequestValidatorTest.java
