plugins {
    id 'java'
}

group = 'com.frauddetection'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    awsSdkVersion = '2.25.16'
    jacksonVersion = '2.17.0'
    junitVersion = '5.10.2'
    mockitoVersion = '5.11.0'
    testcontainersVersion = '1.19.7'
    jqwikVersion = '1.8.4'
    localstackVersion = '0.2.23'
}

dependencies {
    // AWS SDK v2
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:eventbridge'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sqs'

    // AWS Lambda runtime
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.5'

    // Jackson for JSON serialization/deserialization
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"

    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.12'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.12'

    // JUnit 5
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // jqwik for property-based testing
    testImplementation "net.jqwik:jqwik:${jqwikVersion}"

    // Mockito
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    // Testcontainers
    testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:localstack'

    // LocalStack utils
    testImplementation "cloud.localstack:localstack-utils:${localstackVersion}"

    // AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java/property', 'src/test/java/unit', 'src/test/java/integration']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'jqwik'
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }

    // Exclude integration tests from default test run
    exclude '**/*E2ETest*', '**/*FlowTest*', '**/*PropagationTest*'
}

// Separate task for integration tests
tasks.register('integrationTest', Test) {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    include '**/*E2ETest*', '**/*FlowTest*', '**/*PropagationTest*'

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

// Build a Lambda deployment zip with all dependencies
tasks.register('buildLambdaZip', Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = 'fraud-detection-lambda.zip'
    destinationDirectory = file("$buildDir/distributions")
}
